# android-core

./: .gitignore
core/: build.gradle  consumer-proguard-rules.pro  proguard-rules.pro
core/src/androidTest/java/net/intellectsoft/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/net/intellectsoft/core/: BaseAppCompatActivity.java  BaseApplication.java  BaseCompatFragment.java
core/src/main/java/net/intellectsoft/core/mvp/: BaseLoaderMvpView.java  BaseLoaderPresenter.java  BasePresenter.java  MvpView.java  Presenter.java
core/src/main/java/net/intellectsoft/core/mvp/domain/: LogicUnit.java
core/src/main/java/net/intellectsoft/core/mvp/domain/exception/: DomainException.java  NetworkException.java
core/src/main/java/net/intellectsoft/core/mvp/presentation/: BaseLoaderMvpView.java  BasePresenter.java  LoaderMvpView.java  LoaderPresenter.java  MvpView.java  Presenter.java
core/src/main/java/net/intellectsoft/core/mvp/presentation/ui/: BaseAppCompatActivity.java  BaseCompatFragment.java
core/src/main/java/net/intellectsoft/core/mvp/presentation/ui/adapter/: BaseRecyclerAdapter.java  BaseRecyclerHolder.java
core/src/main/java/net/intellectsoft/core/mvp/presentation/ui/view/: EmptyRecyclerView.java  SwipeToRefreshLayout.java
core/src/main/java/net/intellectsoft/core/ui/: BaseAppCompatActivity.java  BaseCompatFragment.java
core/src/main/java/net/intellectsoft/core/ui/adapter/: BaseRecyclerAdapter.java  BaseRecyclerHolder.java
core/src/main/java/net/intellectsoft/core/ui/view/: EmptyRecyclerView.java  SwipeToRefreshLayout.java
core/src/main/java/net/intellectsoft/core/utils/: AndroidUtils.java
core/src/main/res/values/: strings.xml
core/src/test/java/net/intellectsoft/core/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/net/intellectsoft/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/intellectsoft/sample/: MainActivity.java  MockDataObject.java  RecyclerViewAdapter.java  SampleApp.java  ViewHolder.java
sample/src/main/java/net/intellectsoft/sample/mvp/: MvpLoadActivity.java  MvpLoadPresenter.java
sample/src/main/java/net/intellectsoft/sample/mvp_load/: MVPLoadActivity.java  MVPLoadPresenter.java
sample/src/main/res/layout/: activity_main.xml  activity_mvp_load.xml  empty_view.xml  list_item.xml
sample/src/test/java/net/intellectsoft/sample/: ExampleUnitTest.java
